# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
.instagram.com	TRUE	/	TRUE	1803768661	ps_n	1
.instagram.com	TRUE	/	TRUE	1803768166	datr	ZvlzadM4qLfwrHxvhrgqiChg
.instagram.com	TRUE	/	TRUE	1804978650	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1783191353	ds_user_id	80454330558
.instagram.com	TRUE	/	TRUE	1809975353	csrftoken	2PYX3HGlZYDSGdg1B0CtML0Ln1zdNrvR
.instagram.com	TRUE	/	TRUE	1800744166	ig_did	547377A0-AC5A-4ED5-BA1C-2CB23F6E1227
.instagram.com	TRUE	/	TRUE	1803768661	ps_l	1
.instagram.com	TRUE	/	TRUE	1776020161	wd	1137x731
.instagram.com	TRUE	/	TRUE	1803768662	mid	aXP7VQALAAHBnm6i6sEh5h9757jD
.instagram.com	TRUE	/	TRUE	1806948365	sessionid	80454330558%3AeL7t9slHYSoDCP%3A9%3AAYgNcISrcGZuH6dReALaUungNeb0wif_Y2CrcxF2_A
.instagram.com	TRUE	/	TRUE	1776020149	dpr	1.25
.instagram.com	TRUE	/	TRUE	1775501768	rur	"CCO\05480454330558\0541806951355:01fe16162147814c6d4769d7f05a286518eb1f2e7cd85a7abd6c500dea0962cad08cbcb3"
